{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ManejoPresupuesto;User=sa;Password=@Demon2017;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
