{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ApiPeliculas;User=SA;Password=@Demon2017;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
